PORT=5000
FRONTEND_URL="http://localhost:8081"
SECRET_ACCESS_TOKEN="V0mMVlXfiIqxM41w3edCMxbWvn0PsIafj5lxifqU"
REFRESH_TOKEN_SECRET="V0mMVlXfiIqxM41w3edCMxbWvn0PKJHWIEUFguyg"
# mongodb uri
URI=
# make account here and get credentials :- https://app.redislabs.com
REDIS_URL=
REDIS_PASS=
REDIS_PORT=
# make account here and get credentials :- https://imagekit.io
IMAGEKIT_ENDPOINT=
IMAGEKIT_PUBLICKEY=
IMAGEKIT_PRIVATEKEY=
ORIGIN_PRIVATE="x03467235737"
ORIGIN_PUBLIC="x078672399"
API_KEY_PUBLIC="API-kkj234rKJEWFI4HV3YCH84N7TNC8T"
ORIGIN_PUBLIC_NET="x07345867"
API_KEY_PUBLIC_NET="API-kkj234rKJEWFKWHRN347HIV745TY8"